
<!doctype html>
<html>
  <head>
    <title>ccc</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
	  .unselectable {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none;
		user-select: none;
		color: black;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		pointer-events: none;
	}
	a {
		color: aqua;
	}
    </style>
	<script src="../main/jquery.min.js"></script>
	<script src="../main/jquery.center.js"></script>
	<script src="popup.js"></script>
  </head>
  <body bgcolor="black" text="white">
	<a class="unselectable">testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</a>
	<div id="LineDiv" style="position:fixed;display:none;text-align:center;"><img id="LineQRimg" src="../res/Loading/loading9.gif"></div>
	<iframe frameborder="0" width="100%" height="420" src="http://www7.cbox.ws/box/?boxid=432020&amp;boxtag=vzzstq&amp;sec=main" marginheight="2" marginwidth="2" scrolling="auto" allowtransparency="yes" name="cboxmain" style="border:#cdcdcd 0px solid;border-bottom:0px" id="cboxmain"></iframe>
	<iframe frameborder="0" width="100%" height="80" src="http://www7.cbox.ws/box/?boxid=432020&amp;boxtag=vzzstq&amp;sec=form" marginheight="2" marginwidth="2" scrolling="no" allowtransparency="yes" name="cboxform" style="border:#cdcdcd 0px solid;border-top:0px" id="cboxform"></iframe>
	<br>
	有需求請聯絡作者：
	<a target="_blank" href="http://www.lv1.in/lib/sendpm.php?msgto=bhunji">
	<img src="../res/Message.png" height="22" width="22">短訊</a>、
	<a target="_blank" href="https://www.facebook.com/TastStudio">
	<img src="../res/FB.ico" height="22" width="22">專頁</a>、
	<a id="LineQR" href="#">
	<img src="../res/Line.png" height="22" width="22">Line</a>、
	<a target="_self" href="options.html">
	<img src="../res/Set.png" height="22" width="22">設定</a>、
	<a target="_self" href="../local/Readme.html">
	<img src="../res/Question.png" height="22" width="22">說明</a>、
	<a target="_self" href="../local/NewBie.html">
	<img src="../res/NewBie.png" height="22" width="22">新手</a>
  </body>
</html>

